online.json (before)
{
  "AdTypeTips": "default|admob|fan",

  "adByBanned": [
    "com.packate.name.here.will.be.banned.ad"
  ],

  "startAppEnable": "true",
  
  "mainAdType": "admob",

  "homePageAdType": "admob",

  "homePageAppAdObject": {
    "appId": "sweet.art.master.filter4s_nap_c_hat",
    "appName": "Filters for Snapchat",
    "appUrl": "",
    "featureUrl": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/f4sc.png",
    "iconUrl": "https://lh3.googleusercontent.com/B5e2HBp7CPTtJIUHrk5Et-lHj5EYHh6Fisx9SSKG0n6wRXfjc_E3buUqLMV_Io2GrQ=s360-rw",
    "link": "",
    "pubName": "Sweet Art Master",
    "description": "Sweet Filter app make fantastic photos with sweet face effect."
  },

  "promotion": [
    {
      "title":"Light Crown Photo Editor",
      "subTitle":"Sponsored",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/graphic_light.png",
      "key":"https://play.google.com/store/apps/details?id=pcm.light.crown.photo.editor"
    },
    {
      "title":"Filters for Snapchat - We move here",
      "subTitle":"Sponsored",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/f4sc.png",
      "key":"https://play.google.com/store/apps/details?id=sweet.art.master.filter4s_nap_c_hat"
    },
    {
       "title":"Sweet Snap - selfie Photo Editor, filter effect",
      "subTitle":"Sponsored",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/swbl.png",
      "key":"https://play.google.com/store/apps/details?id=sweet.art.master.sweet.beauty.camera"
    },
    {
      "title":"Winter story",
      "subTitle":"Sticker",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Winter_story/cover",
      "key":"s011"  
    },
    {
      "title":"Star on Sky",
      "subTitle":"Filter",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Star/cover",
      "key":"f005"  
    },
    {
      "title":"Black art",
      "subTitle":"Sticker",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black/cover",
      "key":"s010"  
    }
  ],

  "adsCollectionEnable": "false",
  "adsCollection": [
    {
      "linkUrl": "https://goo.gl/abHMFy",
      "photoUrl": "https://lh3.googleusercontent.com/gyQDawrDTq9kbT5ugcvQPj8Tnh8LYGPfP6NsN0z0fUpzNDrNZYFTQMXYoE6DKNKCEms=w300",
      "text": "Makeup Camera 1"
    },
    {
      "linkUrl": "https://goo.gl/abHMFy",
      "photoUrl": "https://lh3.googleusercontent.com/gyQDawrDTq9kbT5ugcvQPj8Tnh8LYGPfP6NsN0z0fUpzNDrNZYFTQMXYoE6DKNKCEms=w300",
      "text": "Makeup Camera 2"
    },
    {
      "linkUrl": "https://goo.gl/abHMFy",
      "photoUrl": "https://lh3.googleusercontent.com/gyQDawrDTq9kbT5ugcvQPj8Tnh8LYGPfP6NsN0z0fUpzNDrNZYFTQMXYoE6DKNKCEms=w300",
      "text": "Makeup Camera 3"
    }
  ],
  "showAdLabel":"true",

  "showEditorBanner": "1",
  "showEditorBannerTip": "0: Hide, 1: Show Banner, 2: Show Smart Banner, other: use default",

  "idAds": [
    {
      "bannerAdMob": "ca-app-pub-3940256099942544/6300978111",
      "bannerFAN": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "homePageAdType": "fan",
      "homePageAdTypeTips": "default|admob|fan|custom",
      "interstitialAdMob": "ca-app-pub-3940256099942544/1033173712",
      "interstitialFAN": "IMG_16_9_LINK#YOUR_PLACEMENT_ID",
      "mainAdType": "admob",
      "mainAdTypeAdTypeTips": "default|admob|fan|custom",
      "nativeAdMob": "ca-app-pub-3940256099942544/2247696110",
      "nativeFAN": "1818114414906888_1818115141573482",
      "packageName": "pcm_this_is_test.photo.collage.master.pro",
      "rewardedVideoAdMob": "ca-app-pub-3940256099942544/5224354917",
      "showEditorBanner": "1",
      "showEditorBannerTip": "0: Hide, 1: Show Banner, 2: Show Smart Banner, other: use default",
      "unofficial": "1",
      "unofficialTip": "0: It's normal, 1: It's unofficial"
    },
    {
      "bannerAdMob": "ca-app-pub-3940256099942544/6300978111",
      "bannerFAN": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "homePageAdType": "fan",
      "homePageAdTypeTips": "default|admob|fan|custom",
      "interstitialAdMob": "ca-app-pub-3940256099942544/1033173712",
      "interstitialFAN": "IMG_16_9_LINK#YOUR_PLACEMENT_ID",
      "mainAdType": "fan",
      "mainAdTypeAdTypeTips": "default|admob|fan|custom",
      "nativeAdMob": "ca-app-pub-3940256099942544/2247696110",
      "nativeFAN": "VID_HD_16_9_15S_APP_INSTALL#YOUR_PLACEMENT_ID",
      "packageName": "pcm.photo.collage.master",
      "showEditorBanner": "1",
      "showEditorBannerTip": "0: Hide, 1: Show Banner, 2: Show Smart Banner, other: use default"
    },
    {
      "bannerAdMob": "ca-app-pub-8471481257064175/9712490957",
      "interstitialAdMob": "ca-app-pub-8471481257064175/6703184231",
      "rewardedVideoAdMob": "ca-app-pub-8471481257064175/5881057159",
      "packageName": "tba.christmas.photo.frames_and_sticker"
    },
    {
      "bannerAdMob": "ca-app-pub-8471481257064175/8060228439",
      "interstitialAdMob": "ca-app-pub-8471481257064175/8775093041",
      "rewardedVideoAdMob": "ca-app-pub-8471481257064175/5597716623",
      "packageName": "tba.halloween.photo.editor.scary.mask"
    },
    {
      "packageName": "trends.beauty.sweet.snap",
      "bannerFAN": "221883661881295_741074693295520",
      "homePageAdType": "FAN",
      "interstitialFAN": "221883661881295_741074899962166",
      "mainAdType": "FAN", 
      "nativeFAN": "221883661881295_741075029962153"
    },
    {
      "packageName": "tba.heart.camera.heart.crown.face.camera",
       "bannerAdMob": "ca-app-pub-2568269977054041/3131551563",
      "interstitialAdMob": "ca-app-pub-2568269977054041/1818469896",
      "nativeAdMob": "ca-app-pub-2568269977054041/3103631402",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/4416713070",
      "homePageAdType": "admob"
    },
    {
      "packageName": "trends.beauty.split.camera.collage.maker",
      "bannerAdMob": "ca-app-pub-2528447488358561/2652490675",
      "interstitialAdMob": "ca-app-pub-2528447488358561/8475662995",
      "nativeAdMob": "ca-app-pub-2528447488358561/9026327336",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/1772569561"
    },
    {
      "packageName": "tba.selfie.camera.filter",
      "bannerAdMob": "ca-app-pub-2568269977054041/8894465399",
      "interstitialAdMob": "ca-app-pub-2568269977054041/6268302057",
      "nativeAdMob": "ca-app-pub-2568269977054041/3642138718",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/4955220383"
    },
    {
      "packageName": "tba.garden.photo.frames",
      "bannerAdMob": "ca-app-pub-2528447488358561/5826831813",
      "interstitialAdMob": "ca-app-pub-2528447488358561/3791146676",
      "nativeAdMob": "ca-app-pub-2528447488358561/3200668477",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/4513750140"
    },
    {
      "packageName": "trends.beauty.filter4selfie",
      "bannerAdMob": "ca-app-pub-2568269977054041/1243754827",
      "interstitialAdMob": "ca-app-pub-2568269977054041/7617591482",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/2720488026",
      "nativeAdMob": "ca-app-pub-2568269977054041/4991428144",
      "bannerFAN": "487436801964877_487437461964811",
      "mainAdType": "admob",
      "homePageAdType": "admob"
    },
    {
      "packageName": "trends.beauty.art.face.sweet.camera",
      "bannerAdMob": "ca-app-pub-2568269977054041/1064076834",
      "interstitialAdMob": "ca-app-pub-2568269977054041/8750995165",
      "nativeAdMob": "ca-app-pub-2568269977054041/7437913492",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/7549594139",
      
      "bannerFAN": "390238548552545_390239505219116",
      "homePageAdType": "fan",
      "interstitialFAN": "390238548552545_390239315219135",
      "mainAdType": "fan", 
      "nativeFAN": "390238548552545_390238928552507"
    },
    {
      "packageName": "trends.art.photo.editor.collage_and_sticker", 
      "mainAdType": "admob", 
      "homePageAdType": "admob",
       "bannerAdMob": "ca-app-pub-2568269977054041/8527348478",
      "interstitialAdMob": "ca-app-pub-2568269977054041/9916451765",
      "nativeAdMob": "ca-app-pub-2568269977054041/7326232852",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/7290288424"
    },
    {
      "packageName": "trends.beauty.hairstyles.editor",
      "bannerAdMob": "ca-app-pub-2528447488358561/7065845579",
      "interstitialAdMob": "ca-app-pub-2528447488358561/4578997620",
      "nativeAdMob": "ca-app-pub-2528447488358561/1813518899",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/4439682231"
    },
    {
      "packageName": "trends.beauty.magic.eye.color",
      "bannerAdMob": "ca-app-pub-8471481257064175/6330923063",
      "interstitialAdMob": "ca-app-pub-8471481257064175/9747423898",
      "nativeAdMob": "ca-app-pub-8471481257064175/4495097212",
      "rewardedVideoAdMob": "ca-app-pub-8471481257064175/5808178884"
    },
    {
      "packageName": "trends.beauty.art.nature.art.editor",
      "bannerAdMob": "ca-app-pub-2528447488358561/6964104925",
      "interstitialAdMob": "ca-app-pub-2528447488358561/4337941586",
      "nativeAdMob": "ca-app-pub-2528447488358561/5459451567",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/1711778248"
    }
  ],

  "resAd": [
    {}
  ],

 "resBackground": [
    {}
  ],

  "resPattern": [
    {
      "id": "p001",
      "name": "Artistic",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Artistic/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p002",
      "name": "Black_and_White",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Black_and_White/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p003",
      "name": "Blossom",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Blossom/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p004",
      "name": "Boo",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Boo/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p005",
      "name": "Brazil_Carnival",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Brazil_Carnival/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p006",
      "name": "Celebration",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Celebration/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p007",
      "name": "Check_Pattern",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Check_Pattern/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p008",
      "name": "Christmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Christmas/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p009",
      "name": "Cool_Summer",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Cool_Summer/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p010",
      "name": "Cute_Animals",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Cute_Animals/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p011",
      "name": "Deck_the_Halls",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Deck_the_Halls/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p012",
      "name": "Delicious",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Delicious/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p013",
      "name": "Emoji",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Emoji/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p014",
      "name": "Fabric",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Fabric/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p015",
      "name": "Fashion",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Fashion/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p016",
      "name": "Flowers_Birds",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Flowers_Birds/",
      "price": "0",
      "size": "12",
      "color": "#FFFFFF"
    },
    {
      "id": "p017",
      "name": "Flowery",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Flowery/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    }
  ],

  "resFilter": [
    {
      "id": "f006",
      "name": "Glitch",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Glitch/",
      "price": "0",
      "size": "50",
      "color": "#FFFFFF"
    },
    {
      "id": "f001",
      "name": "Christmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Christmas/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "f002",
      "name": "Glitter",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Glitter/",
      "price": "0",
      "size": "7",
      "color": "#FFFFFF"
    },
    {
      "id": "f003",
      "name": "Spooky",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Spooky/",
      "price": "0",
      "size": "9",
      "color": "#FFFFFF"
    },
    {
      "id": "f004",
      "name": "Fire",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Fire/",
      "price": "0",
      "size": "14",
      "color": "#FFFFFF"
    },
    {
      "id": "f005",
      "name": "Star",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Star/",
      "price": "0",
      "size": "14",
      "color": "#FFFFFF"
    }
  ],

  "resFrame": [
    {
      "id": "r001",
      "name": "Christmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Christmas/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    },
    {
      "id": "r002",
      "name": "Happy_Birthday",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Happy_Birthday/",
      "price": "0",
      "size": "24",
      "color": "#FFFFFF"
    },
    {
      "id": "r003",
      "name": "Mothers_Day",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Mothers_Day/",
      "price": "0",
      "size": "28",
      "color": "#FFFFFF"
    },
    {
      "id": "r004",
      "name": "Summer_vacation",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Summer_vacation/",
      "price": "0",
      "size": "24",
      "color": "#FFFFFF"
    },
    {
      "id": "r005",
      "name": "Easter",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Easter/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    },
    {
      "id": "r006",
      "name": "Valentine_frames",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Valentine_frames/",
      "price": "0",
      "size": "26",
      "color": "#FFFFFF"
    },
    {
      "id": "r007",
      "name": "Thanksgiving",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Thanksgiving/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    }
  ],

  "resPoster": [
    {}
  ],

  "resSticker": [
    {
      "id": "s001",
      "name": "Travel",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Travel/",
      "price": "0",
      "size": "28",
      "color": "#FFFFFF"
    },
    {
      "id": "s002",
      "name": "Chocolate",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Chocolate/",
      "price": "0",
      "size": "20"
    },
    {
      "id": "s003",
      "name": "Vacation",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Vacation/",
      "price": "0",
      "size": "20"
    },
    {
      "id": "s004",
      "name": "Winter_label",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Winter_label/",
      "price": "0",
      "size": "24"
    },
    {
      "id": "s005",
      "name": "Alphabet",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Alphabet/",
      "price": "0",
      "size": "27"
    },
    {
      "id": "s006",
      "name": "Animal_face",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Animal_face/",
      "price": "0",
      "size": "37"
    },
    {
      "id": "s007",
      "name": "Baby",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Baby/",
      "price": "0",
      "size": "50"
    },
    {
      "id": "s008",
      "name": "Beautiful_girl",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Beautiful_girl/",
      "price": "0",
      "size": "24"
    },
    {
      "id": "s009",
      "name": "Birthday_party",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Birthday_party/",
      "price": "0",
      "size": "30"
    },
    {
      "id": "s010",
      "name": "Black",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black/",
      "price": "0",
      "size": "56"
    },
    {
      "id": "s011",
      "name": "Winter_story",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Winter_story/",
      "price": "0",
      "size": "24",
      "color": "#FFFFFF"
    },
    {
      "id": "s012",
      "name": "Happy_new_year",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Happy_new_year/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    },
    {
      "id": "s013",
      "name": "Sweet_dream",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Sweet_dream/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s014",
      "name": "Spring_time",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Spring_time/",
      "price": "0",
      "size": "19",
      "color": "#FFFFFF"
    },
    {
      "id": "s015",
      "name": "Daily_deco",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Daily_deco/",
      "price": "0",
      "size": "36",
      "color": "#FFFFFF"
    },
    {
      "id": "s016",
      "name": "Wedding_day",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Wedding_day/",
      "price": "0",
      "size": "30",
      "color": "#FFFFFF"
    },
    {
      "id": "s017",
      "name": "Pretty_girl",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Pretty_girl/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s018",
      "name": "Black_vintage",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black_vintage/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s019",
      "name": "Black_white_winter",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black_white_winter/",
      "price": "0",
      "size": "40",
      "color": "#40CAEE"
    },
    {
      "id": "s020",
      "name": "Xmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Xmas/",
      "price": "0",
      "size": "28",
      "color": "#FFFFFF"
    },
    {
      "id": "s021",
      "name": "Valentine_day",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Valentine_day/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s022",
      "name": "Vintage_love",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Vintage_love/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    }
  ]
}

online.json (after)
{
  "AdTypeTips": "default|admob|fan",

  "adByBanned": [
    "com.packate.name.here.will.be.banned.ad"
  ],

  "startAppEnable": "true",
  
  "mainAdType": "admob",

  "homePageAdType": "admob",

  "homePageAppAdObject": {
    "appId": "sam.selfie.camera.filters.sweet.snap",
    "appName": "Selfie Camera Filters",
    "appUrl": "",
    "featureUrl": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/f4sc.png",
    "iconUrl": "https://lh3.googleusercontent.com/B5e2HBp7CPTtJIUHrk5Et-lHj5EYHh6Fisx9SSKG0n6wRXfjc_E3buUqLMV_Io2GrQ=s360-rw",
    "link": "",
    "pubName": "Sweet Art Master",
    "description": "Sweet Snap Selfie Camera edit your photo to look cute girl with hundred of heart crown effect, cat stickers..."
  },

  "promotion": [
    {
      "title":"Light Crown Photo Editor",
      "subTitle":"Sponsored",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/graphic_light.png",
      "key":"https://play.google.com/store/apps/details?id=pcm.light.crown.photo.editor"
    },
    {
      "title":"Filters for Snapchat - We move here",
      "subTitle":"Sponsored",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/f4sc.png",
      "key":"https://play.google.com/store/apps/details?id=sweet.art.master.filter4s_nap_c_hat"
    },
    {
       "title":"Sweet Snap - selfie Photo Editor, filter effect",
      "subTitle":"Sponsored",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/swbl.png",
      "key":"https://play.google.com/store/apps/details?id=sweet.art.master.sweet.beauty.camera"
    },
    {
      "title":"Winter story",
      "subTitle":"Sticker",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Winter_story/cover",
      "key":"s011"  
    },
    {
      "title":"Star on Sky",
      "subTitle":"Filter",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Star/cover",
      "key":"f005"  
    },
    {
      "title":"Black art",
      "subTitle":"Sticker",
      "photo":"https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black/cover",
      "key":"s010"  
    }
  ],

  "adsCollectionEnable": "true",
  "adsCollection": [
    {
      "linkUrl": "https://goo.gl/abHMFy",
      "photoUrl": "https://lh3.googleusercontent.com/gyQDawrDTq9kbT5ugcvQPj8Tnh8LYGPfP6NsN0z0fUpzNDrNZYFTQMXYoE6DKNKCEms=w300",
      "text": "Makeup Camera"
    },
    {
      "linkUrl": "https://play.google.com/store/apps/details?id=sweet.art.master.split.camera",
      "photoUrl": "https://lh3.googleusercontent.com/VTxQia-zhudq64ozOEePjYXL5meszn_6R3uClDBoQn1kHR4F5SxJcOswa2_V9tHxHow-=s360-rw",
      "text": "Split Camera"
    },
    {
      "linkUrl": "https://play.google.com/store/apps/details?id=sam.heart.crown.face.camera.crown.heart.emoji",
      "photoUrl": "https://lh3.googleusercontent.com/yEpjCsvdVSdhePKPaPh7zmxHZExlAcWCYB_X3AQnA1Nf_QlJ6nBDN7bQRX2eBtw3oWXq=s360-rw",
      "text": "Crown Heart Emoji Camera"
    }
  ],
  "showAdLabel":"false",

  "showEditorBanner": "1",
  "showEditorBannerTip": "0: Hide, 1: Show Banner, 2: Show Smart Banner, other: use default",

  "idAds": [
    {
      "bannerAdMob": "ca-app-pub-3940256099942544/6300978111",
      "bannerFAN": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "homePageAdType": "fan",
      "homePageAdTypeTips": "default|admob|fan|custom",
      "interstitialAdMob": "ca-app-pub-3940256099942544/1033173712",
      "interstitialFAN": "IMG_16_9_LINK#YOUR_PLACEMENT_ID",
      "mainAdType": "admob",
      "mainAdTypeAdTypeTips": "default|admob|fan|custom",
      "nativeAdMob": "ca-app-pub-3940256099942544/2247696110",
      "nativeFAN": "1818114414906888_1818115141573482",
      "packageName": "pcm_this_is_test.photo.collage.master.pro",
      "rewardedVideoAdMob": "ca-app-pub-3940256099942544/5224354917",
      "showEditorBanner": "1",
      "showEditorBannerTip": "0: Hide, 1: Show Banner, 2: Show Smart Banner, other: use default",
      "unofficial": "1",
      "unofficialTip": "0: It's normal, 1: It's unofficial"
    },
    {
      "bannerAdMob": "ca-app-pub-3940256099942544/6300978111",
      "bannerFAN": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "homePageAdType": "fan",
      "homePageAdTypeTips": "default|admob|fan|custom",
      "interstitialAdMob": "ca-app-pub-3940256099942544/1033173712",
      "interstitialFAN": "IMG_16_9_LINK#YOUR_PLACEMENT_ID",
      "mainAdType": "fan",
      "mainAdTypeAdTypeTips": "default|admob|fan|custom",
      "nativeAdMob": "ca-app-pub-3940256099942544/2247696110",
      "nativeFAN": "VID_HD_16_9_15S_APP_INSTALL#YOUR_PLACEMENT_ID",
      "packageName": "pcm.photo.collage.master",
      "showEditorBanner": "1",
      "showEditorBannerTip": "0: Hide, 1: Show Banner, 2: Show Smart Banner, other: use default"
    },
    {
      "bannerAdMob": "ca-app-pub-8471481257064175/9712490957",
      "interstitialAdMob": "ca-app-pub-8471481257064175/6703184231",
      "rewardedVideoAdMob": "ca-app-pub-8471481257064175/5881057159",
      "packageName": "tba.christmas.photo.frames_and_sticker"
    },
    {
      "bannerAdMob": "ca-app-pub-8471481257064175/8060228439",
      "interstitialAdMob": "ca-app-pub-8471481257064175/8775093041",
      "rewardedVideoAdMob": "ca-app-pub-8471481257064175/5597716623",
      "packageName": "tba.halloween.photo.editor.scary.mask"
    },
    {
      "packageName": "trends.beauty.sweet.snap",
      "bannerFAN": "221883661881295_741074693295520",
      "homePageAdType": "FAN",
      "interstitialFAN": "221883661881295_741074899962166",
      "mainAdType": "FAN", 
      "nativeFAN": "221883661881295_741075029962153"
    },
    {
      "packageName": "tba.heart.camera.heart.crown.face.camera",
       "bannerAdMob": "ca-app-pub-2568269977054041/3131551563",
      "interstitialAdMob": "ca-app-pub-2568269977054041/1818469896",
      "nativeAdMob": "ca-app-pub-2568269977054041/3103631402",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/4416713070",
      "homePageAdType": "admob"
    },
    {
      "packageName": "trends.beauty.split.camera.collage.maker",
      "bannerAdMob": "ca-app-pub-2528447488358561/2652490675",
      "interstitialAdMob": "ca-app-pub-2528447488358561/8475662995",
      "nativeAdMob": "ca-app-pub-2528447488358561/9026327336",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/1772569561"
    },
    {
      "packageName": "tba.selfie.camera.filter",
      "bannerAdMob": "ca-app-pub-2568269977054041/8894465399",
      "interstitialAdMob": "ca-app-pub-2568269977054041/6268302057",
      "nativeAdMob": "ca-app-pub-2568269977054041/3642138718",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/4955220383"
    },
    {
      "packageName": "tba.garden.photo.frames",
      "bannerAdMob": "ca-app-pub-2528447488358561/5826831813",
      "interstitialAdMob": "ca-app-pub-2528447488358561/3791146676",
      "nativeAdMob": "ca-app-pub-2528447488358561/3200668477",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/4513750140"
    },
    {
      "packageName": "trends.beauty.filter4selfie",
      "bannerAdMob": "ca-app-pub-2568269977054041/1243754827",
      "interstitialAdMob": "ca-app-pub-2568269977054041/7617591482",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/2720488026",
      "nativeAdMob": "ca-app-pub-2568269977054041/4991428144",
      "bannerFAN": "487436801964877_487437461964811",
      "mainAdType": "admob",
      "homePageAdType": "admob"
    },
    {
      "packageName": "trends.beauty.art.face.sweet.camera",
      "bannerAdMob": "ca-app-pub-2568269977054041/1064076834",
      "interstitialAdMob": "ca-app-pub-2568269977054041/8750995165",
      "nativeAdMob": "ca-app-pub-2568269977054041/7437913492",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/7549594139",
      
      "bannerFAN": "390238548552545_390239505219116",
      "homePageAdType": "fan",
      "interstitialFAN": "390238548552545_390239315219135",
      "mainAdType": "fan", 
      "nativeFAN": "390238548552545_390238928552507"
    },
    {
      "packageName": "trends.art.photo.editor.collage_and_sticker", 
      "mainAdType": "admob", 
      "homePageAdType": "admob",
       "bannerAdMob": "ca-app-pub-2568269977054041/8527348478",
      "interstitialAdMob": "ca-app-pub-2568269977054041/9916451765",
      "nativeAdMob": "ca-app-pub-2568269977054041/7326232852",
      "rewardedVideoAdMob": "ca-app-pub-2568269977054041/7290288424"
    },
    {
      "packageName": "trends.beauty.hairstyles.editor",
      "bannerAdMob": "ca-app-pub-2528447488358561/7065845579",
      "interstitialAdMob": "ca-app-pub-2528447488358561/4578997620",
      "nativeAdMob": "ca-app-pub-2528447488358561/1813518899",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/4439682231"
    },
    {
      "packageName": "trends.beauty.magic.eye.color",
      "bannerAdMob": "ca-app-pub-8471481257064175/6330923063",
      "interstitialAdMob": "ca-app-pub-8471481257064175/9747423898",
      "nativeAdMob": "ca-app-pub-8471481257064175/4495097212",
      "rewardedVideoAdMob": "ca-app-pub-8471481257064175/5808178884"
    },
    {
      "packageName": "trends.beauty.art.nature.art.editor",
      "bannerAdMob": "ca-app-pub-2528447488358561/6964104925",
      "interstitialAdMob": "ca-app-pub-2528447488358561/4337941586",
      "nativeAdMob": "ca-app-pub-2528447488358561/5459451567",
      "rewardedVideoAdMob": "ca-app-pub-2528447488358561/1711778248"
    }
  ],

  "resAd": [
    {}
  ],

 "resBackground": [
    {}
  ],

  "resPattern": [
    {
      "id": "p001",
      "name": "Artistic",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Artistic/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p002",
      "name": "Black_and_White",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Black_and_White/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p003",
      "name": "Blossom",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Blossom/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p004",
      "name": "Boo",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Boo/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p005",
      "name": "Brazil_Carnival",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Brazil_Carnival/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p006",
      "name": "Celebration",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Celebration/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p007",
      "name": "Check_Pattern",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Check_Pattern/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p008",
      "name": "Christmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Christmas/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p009",
      "name": "Cool_Summer",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Cool_Summer/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p010",
      "name": "Cute_Animals",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Cute_Animals/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p011",
      "name": "Deck_the_Halls",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Deck_the_Halls/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p012",
      "name": "Delicious",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Delicious/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p013",
      "name": "Emoji",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Emoji/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p014",
      "name": "Fabric",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Fabric/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p015",
      "name": "Fashion",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Fashion/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "p016",
      "name": "Flowers_Birds",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Flowers_Birds/",
      "price": "0",
      "size": "12",
      "color": "#FFFFFF"
    },
    {
      "id": "p017",
      "name": "Flowery",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/pattern/Flowery/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    }
  ],

  "resFilter": [
    {
      "id": "f006",
      "name": "Glitch",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Glitch/",
      "price": "0",
      "size": "50",
      "color": "#FFFFFF"
    },
    {
      "id": "f001",
      "name": "Christmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Christmas/",
      "price": "0",
      "size": "8",
      "color": "#FFFFFF"
    },
    {
      "id": "f002",
      "name": "Glitter",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Glitter/",
      "price": "0",
      "size": "7",
      "color": "#FFFFFF"
    },
    {
      "id": "f003",
      "name": "Spooky",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Spooky/",
      "price": "0",
      "size": "9",
      "color": "#FFFFFF"
    },
    {
      "id": "f004",
      "name": "Fire",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Fire/",
      "price": "0",
      "size": "14",
      "color": "#FFFFFF"
    },
    {
      "id": "f005",
      "name": "Star",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/filter/Star/",
      "price": "0",
      "size": "14",
      "color": "#FFFFFF"
    }
  ],

  "resFrame": [
    {
      "id": "r001",
      "name": "Christmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Christmas/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    },
    {
      "id": "r002",
      "name": "Happy_Birthday",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Happy_Birthday/",
      "price": "0",
      "size": "24",
      "color": "#FFFFFF"
    },
    {
      "id": "r003",
      "name": "Mothers_Day",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Mothers_Day/",
      "price": "0",
      "size": "28",
      "color": "#FFFFFF"
    },
    {
      "id": "r004",
      "name": "Summer_vacation",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Summer_vacation/",
      "price": "0",
      "size": "24",
      "color": "#FFFFFF"
    },
    {
      "id": "r005",
      "name": "Easter",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Easter/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    },
    {
      "id": "r006",
      "name": "Valentine_frames",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Valentine_frames/",
      "price": "0",
      "size": "26",
      "color": "#FFFFFF"
    },
    {
      "id": "r007",
      "name": "Thanksgiving",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/frame/Thanksgiving/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    }
  ],

  "resPoster": [
    {}
  ],

  "resSticker": [
    {
      "id": "s001",
      "name": "Travel",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Travel/",
      "price": "0",
      "size": "28",
      "color": "#FFFFFF"
    },
    {
      "id": "s002",
      "name": "Chocolate",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Chocolate/",
      "price": "0",
      "size": "20"
    },
    {
      "id": "s003",
      "name": "Vacation",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Vacation/",
      "price": "0",
      "size": "20"
    },
    {
      "id": "s004",
      "name": "Winter_label",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Winter_label/",
      "price": "0",
      "size": "24"
    },
    {
      "id": "s005",
      "name": "Alphabet",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Alphabet/",
      "price": "0",
      "size": "27"
    },
    {
      "id": "s006",
      "name": "Animal_face",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Animal_face/",
      "price": "0",
      "size": "37"
    },
    {
      "id": "s007",
      "name": "Baby",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Baby/",
      "price": "0",
      "size": "50"
    },
    {
      "id": "s008",
      "name": "Beautiful_girl",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Beautiful_girl/",
      "price": "0",
      "size": "24"
    },
    {
      "id": "s009",
      "name": "Birthday_party",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Birthday_party/",
      "price": "0",
      "size": "30"
    },
    {
      "id": "s010",
      "name": "Black",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black/",
      "price": "0",
      "size": "56"
    },
    {
      "id": "s011",
      "name": "Winter_story",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Winter_story/",
      "price": "0",
      "size": "24",
      "color": "#FFFFFF"
    },
    {
      "id": "s012",
      "name": "Happy_new_year",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Happy_new_year/",
      "price": "0",
      "size": "20",
      "color": "#FFFFFF"
    },
    {
      "id": "s013",
      "name": "Sweet_dream",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Sweet_dream/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s014",
      "name": "Spring_time",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Spring_time/",
      "price": "0",
      "size": "19",
      "color": "#FFFFFF"
    },
    {
      "id": "s015",
      "name": "Daily_deco",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Daily_deco/",
      "price": "0",
      "size": "36",
      "color": "#FFFFFF"
    },
    {
      "id": "s016",
      "name": "Wedding_day",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Wedding_day/",
      "price": "0",
      "size": "30",
      "color": "#FFFFFF"
    },
    {
      "id": "s017",
      "name": "Pretty_girl",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Pretty_girl/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s018",
      "name": "Black_vintage",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black_vintage/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s019",
      "name": "Black_white_winter",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Black_white_winter/",
      "price": "0",
      "size": "40",
      "color": "#40CAEE"
    },
    {
      "id": "s020",
      "name": "Xmas",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Xmas/",
      "price": "0",
      "size": "28",
      "color": "#FFFFFF"
    },
    {
      "id": "s021",
      "name": "Valentine_day",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Valentine_day/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    },
    {
      "id": "s022",
      "name": "Vintage_love",
      "link": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/res/sticker/Vintage_love/",
      "price": "0",
      "size": "21",
      "color": "#FFFFFF"
    }
  ]
}

online.json (diff)
@@ -12,14 +12,14 @@
   "homePageAdType": "admob",
 
   "homePageAppAdObject": {
-    "appId": "sweet.art.master.filter4s_nap_c_hat",
-    "appName": "Filters for Snapchat",
+    "appId": "sam.selfie.camera.filters.sweet.snap",
+    "appName": "Selfie Camera Filters",
     "appUrl": "",
     "featureUrl": "https://raw.githubusercontent.com/TrendsBeauty/TrendsBeautyCo/master/promotion/res/f4sc.png",
     "iconUrl": "https://lh3.googleusercontent.com/B5e2HBp7CPTtJIUHrk5Et-lHj5EYHh6Fisx9SSKG0n6wRXfjc_E3buUqLMV_Io2GrQ=s360-rw",
     "link": "",
     "pubName": "Sweet Art Master",
-    "description": "Sweet Filter app make fantastic photos with sweet face effect."
+    "description": "Sweet Snap Selfie Camera edit your photo to look cute girl with hundred of heart crown effect, cat stickers..."
   },
 
   "promotion": [
@@ -61,25 +61,25 @@
     }
   ],
 
-  "adsCollectionEnable": "false",
+  "adsCollectionEnable": "true",
   "adsCollection": [
     {
       "linkUrl": "https://goo.gl/abHMFy",
       "photoUrl": "https://lh3.googleusercontent.com/gyQDawrDTq9kbT5ugcvQPj8Tnh8LYGPfP6NsN0z0fUpzNDrNZYFTQMXYoE6DKNKCEms=w300",
-      "text": "Makeup Camera 1"
+      "text": "Makeup Camera"
     },
     {
-      "linkUrl": "https://goo.gl/abHMFy",
-      "photoUrl": "https://lh3.googleusercontent.com/gyQDawrDTq9kbT5ugcvQPj8Tnh8LYGPfP6NsN0z0fUpzNDrNZYFTQMXYoE6DKNKCEms=w300",
-      "text": "Makeup Camera 2"
+      "linkUrl": "https://play.google.com/store/apps/details?id=sweet.art.master.split.camera",
+      "photoUrl": "https://lh3.googleusercontent.com/VTxQia-zhudq64ozOEePjYXL5meszn_6R3uClDBoQn1kHR4F5SxJcOswa2_V9tHxHow-=s360-rw",
+      "text": "Split Camera"
     },
     {
-      "linkUrl": "https://goo.gl/abHMFy",
-      "photoUrl": "https://lh3.googleusercontent.com/gyQDawrDTq9kbT5ugcvQPj8Tnh8LYGPfP6NsN0z0fUpzNDrNZYFTQMXYoE6DKNKCEms=w300",
-      "text": "Makeup Camera 3"
+      "linkUrl": "https://play.google.com/store/apps/details?id=sam.heart.crown.face.camera.crown.heart.emoji",
+      "photoUrl": "https://lh3.googleusercontent.com/yEpjCsvdVSdhePKPaPh7zmxHZExlAcWCYB_X3AQnA1Nf_QlJ6nBDN7bQRX2eBtw3oWXq=s360-rw",
+      "text": "Crown Heart Emoji Camera"
     }
   ],
-  "showAdLabel":"true",
+  "showAdLabel":"false",
 
   "showEditorBanner": "1",
   "showEditorBannerTip": "0: Hide, 1: Show Banner, 2: Show Smart Banner, other: use default",
